<h1>Show Post</h1>

<ul>

  <li>
    <strong>User:</strong>
    <%= @post.user_id %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Text:</strong>
    <%= @post.text %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.admin_post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>

<%= render BlogWeb.CommentView, "form.html", Map.merge(assigns, %{action: Routes.post_comment_path(@conn, :create, @post), changeset: @comment_changeset}) %>

